<html>
<head>
<title>portfolio</title>

<style type="text/css">
body{
	margin: 0;
	padding: 0;
	overflow: hidden;
}

@font-face {
font-family: HelveticaNeue33;
src: url("HelveticaNeueLTPro-ThEx.otf") format("opentype");
}

a:link     {color:#aba8a8;text-decoration:none} 
a:active   {color:#302f2f;text-decoration:none} 
a:hover    {color:#302f2f;text-decoration:none}
a:visited  {color:#aba8a8;text-decoration:none}

a.activated {
	color: #302f2f;
} 
#left{
	width: 182px;
	height: 100%;
	float: left;
}

#right{
	margin-left:182px;
	height: 100%;
	position: absolute;
}

.logo{
	margin: 30px auto 0;
	display: block;

}
.menu{
    list-style-type: none;
    margin: 35px 0px;
}
.menu li{
	margin: 10px 0;
	width: 100px;
	text-align: center;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-size: 11px;
    color: #adaaaa;
}
.sns{
	position: absolute;
	bottom: 5%;
	left: 33px;
}
.sns img {
	margin-right: 7px;
}
.main{
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-size: 11px;
    color: #5b5a5a;
    margin-top: 50px;
    margin-left: 20px;
}

#leftControl {
	top: 235px;
	left: 30px;
	padding: 0px;
	background:transparent url('left_indicator.png') no-repeat 0 0;
}

#rightControl {
	top:235px;
	right:30px;
	padding: 0px;
	background:transparent url('right_indicator.png') no-repeat 0 0;
}

.control {
  display:block;
  width:55px;
  height:263px;
  text-indent:-10000px;
  position:absolute;
  cursor: pointer;
}

#slideshow{
	position: absolute;
	left: 20px;
	top: 80px;
}

.slideIndicators {
	position: absolute;
	bottom: 10px;
	width: 100%;
	text-align: center;
}

.slideIndicators img {
	margin: 0 5px;
}

.img1 {
	background: url('_001 (1).jpg');
	background-size: cover;
}
.img2 {
	background: url('_001 (2).jpg');
	background-size: cover;
}
.img3 {
	background: url('_001 (3).jpg');
	background-size: cover;
}
.img4 {
	background: url('_001 (4).jpg');
	background-size: cover;
}
.img5 {
	background: url('_001 (5).jpg');
	background-size: cover;
}

</style>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('#right').css("width", ($(window).width - 182) + "px");
});
</script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	var currentPosition = 0;
	var slideWidth = $(window).width() - 220;
	var slideHeight = $(window).height() - 140;
	var slides = $('.slide');
	var numberOfSlides = slides.length;

	$("#slideshow").css({
		'width': slideWidth,
		'height': slideHeight
	});
	$('#slidesContainer').css('overflow', 'hidden');

	slides
		.wrapAll('<div id="slideInner"></div>')
			.css({
		  'float' : 'left',
		  'width' : slideWidth,
		  'height' : slideHeight
		});
	$('#slideInner').css('width', slideWidth * numberOfSlides);

	$('#slideshow')
		.prepend('<span class="control" id="leftControl">Clicking moves left</span>')
		.append('<span class="control" id="rightControl">Clicking moves right</span>');
	manageControls(currentPosition);

	$('.control').bind('click', function(){
		nextPosition = ($(this).attr('id')=='rightControl') ? currentPosition+1 : currentPosition-1;
	    goTo(nextPosition);
	})

	delayedGoToNext();

	function delayedGoToNext() {
		setTimeout(function () {
			goToNext();
			delayedGoToNext();
		}, 2000);
	}

	function goToNext() {
		var nextPosition = currentPosition + 1;
		if (currentPosition == numberOfSlides - 1) {
			nextPosition = 0;
		}
		goTo(nextPosition);
	}

	function goTo(position) {
		currentPosition = position;
		manageControls(currentPosition);
	    $('#slideInner').animate({
		      'marginLeft' : slideWidth*(-currentPosition)
		});
		return false;
	}

	function getActiveIndicator(position) {
		return '<a class="indicator" href="#" goto="' + position + '"><img src="active_indicator.png" /></a>';
	}

	function getInactiveIndicator(position) {
		return '<a class="indicator" href="#" goto="' + position + '"><img src="indicator.png" /></a>';
	}

	function manageControls(position){
		if(position==0){ $('#leftControl').hide() } else{ $('#leftControl').show() }
		if(position==numberOfSlides-1){ $('#rightControl').hide() } else{ $('#rightControl').show() }
		var indicators="";
	  	for (var i = 0; i < numberOfSlides; ++i) {
	  		if (i == currentPosition) {
	  			indicators += getActiveIndicator(i);
	  		} else {
	  			indicators += getInactiveIndicator(i);
	  		}
	  	} 	
		$('.slideIndicators').html(indicators);

		$('.indicator').bind('click', function(){
			var nextPosition = $(this).attr('goto');
			goTo(nextPosition);
		});
	}

	$(".smile-container").css("left", Math.max(0, (($(window).width() - $(".smile-container").outerWidth()) / 2) + $(window).scrollLeft()) + "px");

	$(window).resize(function () {
		$(".smile-container").css("left", Math.max(0, (($(window).width() - $(".smile-container").outerWidth()) / 2) + $(window).scrollLeft()) + "px");
	});
});
</script>
</head>

<body>
<div id="left">
	<a href="index.html"><img src="logo.png" class="logo"></a>
	<ul class="menu">
		<li><a href= "about.html">About</a></li>
		<li><a href= "work.html">Work</a></li>
		<li><a href= "contact.html">Contact</a></li>
	</ul>
	<div class="sns">
	<a href="https://twitter.com/dasol9926"><img src="twitter.png"></a>
	<a href="https://www.facebook.com/profile.php?id=100003852263135"><img src="facebook.png"></a>
	<a href="http://instagram.com/gi5269"><img src="instagram.png"></a>
	</div>

</div>

<div id="right">
	<div class="main">Wellcom</div>
	<div id="slideshow">
		<div id="slidesContainer">
			<div class="slide img1"></div>
			<div class="slide img2"></div>
			<div class="slide img3"></div>
			<div class="slide img4"></div>
			<div class="slide img5"></div>
		</div>
		<div class="slideIndicators">
			<img src="circle.png">
		</div>
	</div>
</div>

</body>
</html>